{
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "commitlint": "11.0.0",
    "conventional-changelog-conventionalcommits": "4.5.0",
    "gradle-semantic-release-plugin": "1.4.14",
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "semantic-release": "17.3.7"
  },
  "scripts": {
    "format": "prettier --write **/*.{md,json}",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./gradlew spotlessApply && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{md,json,ts}": [
      "prettier --write",
      "git add"
    ],
    "*.{gradle,java}": [
      "git add"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "gradle-semantic-release-plugin",
      [
        "@semantic-release/git",
        {
          "assets": [
            "gradle.properties",
            "CHANGELOG.md"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": "^12.12.0"
  }
}
